; This is a supervisor config file to run CoWin Assist Bot
;
; Rename this file to `cowinassist.conf` and place it supervisor configs
; directory, usually at /etc/supervisor/conf.d/
;
; Run
; $ supervisorctl reload
; $ supervisorctl start cowinassist
[program:cowinassist]
command=/opt/bots/cowinvenv/bin/python3 /opt/bots/cowin-assist/main.py
directory=/opt/bots/cowin-assist/
stdout_logfile=/opt/bots/cowin-assist/logs/stdout.log
stderr_logfile=/opt/bots/cowin-assist/logs/stderr.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
